ISO3166-1 code for country 'Aruba' -> 'AW'
ISO3166-1 code for country 'Afghanistan' -> 'AF'
ISO3166-1 code for country 'Angola' -> 'AO'
ISO3166-1 code for country 'Anguilla' -> 'AI'
ISO3166-1 code for country 'Åland Islands' -> 'AX'
ISO3166-1 code for country 'Albania' -> 'AL'
ISO3166-1 code for country 'Andorra' -> 'AD'
ISO3166-1 code for country 'United Arab Emirates' -> 'AE'
ISO3166-1 code for country 'Argentina' -> 'AR'
ISO3166-1 code for country 'Armenia' -> 'AM'
ISO3166-1 code for country 'American Samoa' -> 'AS'
ISO3166-1 code for country 'Antarctica' -> 'AQ'
ISO3166-1 code for country 'French Southern Territories' -> 'TF'
ISO3166-1 code for country 'Antigua and Barbuda' -> 'AG'
ISO3166-1 code for country 'Australia' -> 'AU'
ISO3166-1 code for country 'Austria' -> 'AT'
ISO3166-1 code for country 'Azerbaijan' -> 'AZ'
ISO3166-1 code for country 'Burundi' -> 'BI'
ISO3166-1 code for country 'Belgium' -> 'BE'
ISO3166-1 code for country 'Benin' -> 'BJ'
ISO3166-1 code for country 'Bonaire, Sint Eustatius and Saba' -> 'BQ'
ISO3166-1 code for country 'Burkina Faso' -> 'BF'
ISO3166-1 code for country 'Bangladesh' -> 'BD'
ISO3166-1 code for country 'Bulgaria' -> 'BG'
ISO3166-1 code for country 'Bahrain' -> 'BH'
ISO3166-1 code for country 'Bahamas' -> 'BS'
ISO3166-1 code for country 'Bosnia and Herzegovina' -> 'BA'
ISO3166-1 code for country 'Saint Barthélemy' -> 'BL'
ISO3166-1 code for country 'Belarus' -> 'BY'
ISO3166-1 code for country 'Belize' -> 'BZ'
ISO3166-1 code for country 'Bermuda' -> 'BM'
ISO3166-1 code for country 'Bolivia, Plurinational State of' -> 'BO'
ISO3166-1 code for country 'Brazil' -> 'BR'
ISO3166-1 code for country 'Barbados' -> 'BB'
ISO3166-1 code for country 'Brunei Darussalam' -> 'BN'
ISO3166-1 code for country 'Bhutan' -> 'BT'
ISO3166-1 code for country 'Bouvet Island' -> 'BV'
ISO3166-1 code for country 'Botswana' -> 'BW'
ISO3166-1 code for country 'Central African Republic' -> 'CF'
ISO3166-1 code for country 'Canada' -> 'CA'
ISO3166-1 code for country 'Cocos (Keeling) Islands' -> 'CC'
ISO3166-1 code for country 'Switzerland' -> 'CH'
ISO3166-1 code for country 'Chile' -> 'CL'
ISO3166-1 code for country 'China' -> 'CN'
ISO3166-1 code for country 'Côte d'Ivoire' -> 'CI'
ISO3166-1 code for country 'Cameroon' -> 'CM'
ISO3166-1 code for country 'Congo, The Democratic Republic of the' -> 'CD'
ISO3166-1 code for country 'Congo' -> 'CG'
ISO3166-1 code for country 'Cook Islands' -> 'CK'
ISO3166-1 code for country 'Colombia' -> 'CO'
ISO3166-1 code for country 'Comoros' -> 'KM'
ISO3166-1 code for country 'Cabo Verde' -> 'CV'
ISO3166-1 code for country 'Costa Rica' -> 'CR'
ISO3166-1 code for country 'Cuba' -> 'CU'
ISO3166-1 code for country 'Curaçao' -> 'CW'
ISO3166-1 code for country 'Christmas Island' -> 'CX'
ISO3166-1 code for country 'Cayman Islands' -> 'KY'
ISO3166-1 code for country 'Cyprus' -> 'CY'
ISO3166-1 code for country 'Czechia' -> 'CZ'
ISO3166-1 code for country 'Germany' -> 'DE'
ISO3166-1 code for country 'Djibouti' -> 'DJ'
ISO3166-1 code for country 'Dominica' -> 'DM'
ISO3166-1 code for country 'Denmark' -> 'DK'
ISO3166-1 code for country 'Dominican Republic' -> 'DO'
ISO3166-1 code for country 'Algeria' -> 'DZ'
ISO3166-1 code for country 'Ecuador' -> 'EC'
ISO3166-1 code for country 'Egypt' -> 'EG'
ISO3166-1 code for country 'Eritrea' -> 'ER'
ISO3166-1 code for country 'Western Sahara' -> 'EH'
ISO3166-1 code for country 'Spain' -> 'ES'
ISO3166-1 code for country 'Estonia' -> 'EE'
ISO3166-1 code for country 'Ethiopia' -> 'ET'
ISO3166-1 code for country 'Finland' -> 'FI'
ISO3166-1 code for country 'Fiji' -> 'FJ'
ISO3166-1 code for country 'Falkland Islands (Malvinas)' -> 'FK'
ISO3166-1 code for country 'France' -> 'FR'
ISO3166-1 code for country 'Faroe Islands' -> 'FO'
ISO3166-1 code for country 'Micronesia, Federated States of' -> 'FM'
ISO3166-1 code for country 'Gabon' -> 'GA'
ISO3166-1 code for country 'United Kingdom' -> 'GB'
ISO3166-1 code for country 'Georgia' -> 'GE'
ISO3166-1 code for country 'Guernsey' -> 'GG'
ISO3166-1 code for country 'Ghana' -> 'GH'
ISO3166-1 code for country 'Gibraltar' -> 'GI'
ISO3166-1 code for country 'Guinea' -> 'GN'
ISO3166-1 code for country 'Guadeloupe' -> 'GP'
ISO3166-1 code for country 'Gambia' -> 'GM'
ISO3166-1 code for country 'Guinea-Bissau' -> 'GW'
ISO3166-1 code for country 'Equatorial Guinea' -> 'GQ'
ISO3166-1 code for country 'Greece' -> 'GR'
ISO3166-1 code for country 'Grenada' -> 'GD'
ISO3166-1 code for country 'Greenland' -> 'GL'
ISO3166-1 code for country 'Guatemala' -> 'GT'
ISO3166-1 code for country 'French Guiana' -> 'GF'
ISO3166-1 code for country 'Guam' -> 'GU'
ISO3166-1 code for country 'Guyana' -> 'GY'
ISO3166-1 code for country 'Hong Kong' -> 'HK'
ISO3166-1 code for country 'Heard Island and McDonald Islands' -> 'HM'
ISO3166-1 code for country 'Honduras' -> 'HN'
ISO3166-1 code for country 'Croatia' -> 'HR'
ISO3166-1 code for country 'Haiti' -> 'HT'
ISO3166-1 code for country 'Hungary' -> 'HU'
ISO3166-1 code for country 'Indonesia' -> 'ID'
ISO3166-1 code for country 'Isle of Man' -> 'IM'
ISO3166-1 code for country 'India' -> 'IN'
ISO3166-1 code for country 'British Indian Ocean Territory' -> 'IO'
ISO3166-1 code for country 'Ireland' -> 'IE'
ISO3166-1 code for country 'Iran, Islamic Republic of' -> 'IR'
ISO3166-1 code for country 'Iraq' -> 'IQ'
ISO3166-1 code for country 'Iceland' -> 'IS'
ISO3166-1 code for country 'Israel' -> 'IL'
ISO3166-1 code for country 'Italy' -> 'IT'
ISO3166-1 code for country 'Jamaica' -> 'JM'
ISO3166-1 code for country 'Jersey' -> 'JE'
ISO3166-1 code for country 'Jordan' -> 'JO'
ISO3166-1 code for country 'Japan' -> 'JP'
ISO3166-1 code for country 'Kazakhstan' -> 'KZ'
ISO3166-1 code for country 'Kenya' -> 'KE'
ISO3166-1 code for country 'Kyrgyzstan' -> 'KG'
ISO3166-1 code for country 'Cambodia' -> 'KH'
ISO3166-1 code for country 'Kiribati' -> 'KI'
ISO3166-1 code for country 'Saint Kitts and Nevis' -> 'KN'
ISO3166-1 code for country 'Korea, Republic of' -> 'KR'
ISO3166-1 code for country 'Kuwait' -> 'KW'
ISO3166-1 code for country 'Lao People's Democratic Republic' -> 'LA'
ISO3166-1 code for country 'Lebanon' -> 'LB'
ISO3166-1 code for country 'Liberia' -> 'LR'
ISO3166-1 code for country 'Libya' -> 'LY'
ISO3166-1 code for country 'Saint Lucia' -> 'LC'
ISO3166-1 code for country 'Liechtenstein' -> 'LI'
ISO3166-1 code for country 'Sri Lanka' -> 'LK'
ISO3166-1 code for country 'Lesotho' -> 'LS'
ISO3166-1 code for country 'Lithuania' -> 'LT'
ISO3166-1 code for country 'Luxembourg' -> 'LU'
ISO3166-1 code for country 'Latvia' -> 'LV'
ISO3166-1 code for country 'Macao' -> 'MO'
ISO3166-1 code for country 'Saint Martin (French part)' -> 'MF'
ISO3166-1 code for country 'Morocco' -> 'MA'
ISO3166-1 code for country 'Monaco' -> 'MC'
ISO3166-1 code for country 'Moldova, Republic of' -> 'MD'
ISO3166-1 code for country 'Madagascar' -> 'MG'
ISO3166-1 code for country 'Maldives' -> 'MV'
ISO3166-1 code for country 'Mexico' -> 'MX'
ISO3166-1 code for country 'Marshall Islands' -> 'MH'
ISO3166-1 code for country 'North Macedonia' -> 'MK'
ISO3166-1 code for country 'Mali' -> 'ML'
ISO3166-1 code for country 'Malta' -> 'MT'
ISO3166-1 code for country 'Myanmar' -> 'MM'
ISO3166-1 code for country 'Montenegro' -> 'ME'
ISO3166-1 code for country 'Mongolia' -> 'MN'
ISO3166-1 code for country 'Northern Mariana Islands' -> 'MP'
ISO3166-1 code for country 'Mozambique' -> 'MZ'
ISO3166-1 code for country 'Mauritania' -> 'MR'
ISO3166-1 code for country 'Montserrat' -> 'MS'
ISO3166-1 code for country 'Martinique' -> 'MQ'
ISO3166-1 code for country 'Mauritius' -> 'MU'
ISO3166-1 code for country 'Malawi' -> 'MW'
ISO3166-1 code for country 'Malaysia' -> 'MY'
ISO3166-1 code for country 'Mayotte' -> 'YT'
ISO3166-1 code for country 'Namibia' -> 'NA'
ISO3166-1 code for country 'New Caledonia' -> 'NC'
ISO3166-1 code for country 'Niger' -> 'NE'
ISO3166-1 code for country 'Norfolk Island' -> 'NF'
ISO3166-1 code for country 'Nigeria' -> 'NG'
ISO3166-1 code for country 'Nicaragua' -> 'NI'
ISO3166-1 code for country 'Niue' -> 'NU'
ISO3166-1 code for country 'Netherlands' -> 'NL'
ISO3166-1 code for country 'Norway' -> 'NO'
ISO3166-1 code for country 'Nepal' -> 'NP'
ISO3166-1 code for country 'Nauru' -> 'NR'
ISO3166-1 code for country 'New Zealand' -> 'NZ'
ISO3166-1 code for country 'Oman' -> 'OM'
ISO3166-1 code for country 'Pakistan' -> 'PK'
ISO3166-1 code for country 'Panama' -> 'PA'
ISO3166-1 code for country 'Pitcairn' -> 'PN'
ISO3166-1 code for country 'Peru' -> 'PE'
ISO3166-1 code for country 'Philippines' -> 'PH'
ISO3166-1 code for country 'Palau' -> 'PW'
ISO3166-1 code for country 'Papua New Guinea' -> 'PG'
ISO3166-1 code for country 'Poland' -> 'PL'
ISO3166-1 code for country 'Puerto Rico' -> 'PR'
ISO3166-1 code for country 'Korea, Democratic People's Republic of' -> 'KP'
ISO3166-1 code for country 'Portugal' -> 'PT'
ISO3166-1 code for country 'Paraguay' -> 'PY'
ISO3166-1 code for country 'Palestine, State of' -> 'PS'
ISO3166-1 code for country 'French Polynesia' -> 'PF'
ISO3166-1 code for country 'Qatar' -> 'QA'
ISO3166-1 code for country 'Réunion' -> 'RE'
ISO3166-1 code for country 'Romania' -> 'RO'
ISO3166-1 code for country 'Russian Federation' -> 'RU'
ISO3166-1 code for country 'Rwanda' -> 'RW'
ISO3166-1 code for country 'Saudi Arabia' -> 'SA'
ISO3166-1 code for country 'Sudan' -> 'SD'
ISO3166-1 code for country 'Senegal' -> 'SN'
ISO3166-1 code for country 'Singapore' -> 'SG'
ISO3166-1 code for country 'South Georgia and the South Sandwich Islands' -> 'GS'
ISO3166-1 code for country 'Saint Helena, Ascension and Tristan da Cunha' -> 'SH'
ISO3166-1 code for country 'Svalbard and Jan Mayen' -> 'SJ'
ISO3166-1 code for country 'Solomon Islands' -> 'SB'
ISO3166-1 code for country 'Sierra Leone' -> 'SL'
ISO3166-1 code for country 'El Salvador' -> 'SV'
ISO3166-1 code for country 'San Marino' -> 'SM'
ISO3166-1 code for country 'Somalia' -> 'SO'
ISO3166-1 code for country 'Saint Pierre and Miquelon' -> 'PM'
ISO3166-1 code for country 'Serbia' -> 'RS'
ISO3166-1 code for country 'South Sudan' -> 'SS'
ISO3166-1 code for country 'Sao Tome and Principe' -> 'ST'
ISO3166-1 code for country 'Suriname' -> 'SR'
ISO3166-1 code for country 'Slovakia' -> 'SK'
ISO3166-1 code for country 'Slovenia' -> 'SI'
ISO3166-1 code for country 'Sweden' -> 'SE'
ISO3166-1 code for country 'Eswatini' -> 'SZ'
ISO3166-1 code for country 'Sint Maarten (Dutch part)' -> 'SX'
ISO3166-1 code for country 'Seychelles' -> 'SC'
ISO3166-1 code for country 'Syrian Arab Republic' -> 'SY'
ISO3166-1 code for country 'Turks and Caicos Islands' -> 'TC'
ISO3166-1 code for country 'Chad' -> 'TD'
ISO3166-1 code for country 'Togo' -> 'TG'
ISO3166-1 code for country 'Thailand' -> 'TH'
ISO3166-1 code for country 'Tajikistan' -> 'TJ'
ISO3166-1 code for country 'Tokelau' -> 'TK'
ISO3166-1 code for country 'Turkmenistan' -> 'TM'
ISO3166-1 code for country 'Timor-Leste' -> 'TL'
ISO3166-1 code for country 'Tonga' -> 'TO'
ISO3166-1 code for country 'Trinidad and Tobago' -> 'TT'
ISO3166-1 code for country 'Tunisia' -> 'TN'
ISO3166-1 code for country 'Turkey' -> 'TR'
ISO3166-1 code for country 'Tuvalu' -> 'TV'
ISO3166-1 code for country 'Taiwan, Province of China' -> 'TW'
ISO3166-1 code for country 'Tanzania, United Republic of' -> 'TZ'
ISO3166-1 code for country 'Uganda' -> 'UG'
ISO3166-1 code for country 'Ukraine' -> 'UA'
ISO3166-1 code for country 'United States Minor Outlying Islands' -> 'UM'
ISO3166-1 code for country 'Uruguay' -> 'UY'
ISO3166-1 code for country 'United States' -> 'US'
ISO3166-1 code for country 'Uzbekistan' -> 'UZ'
ISO3166-1 code for country 'Holy See (Vatican City State)' -> 'VA'
ISO3166-1 code for country 'Saint Vincent and the Grenadines' -> 'VC'
ISO3166-1 code for country 'Venezuela, Bolivarian Republic of' -> 'VE'
ISO3166-1 code for country 'Virgin Islands, British' -> 'VG'
ISO3166-1 code for country 'Virgin Islands, U.S.' -> 'VI'
ISO3166-1 code for country 'Viet Nam' -> 'VN'
ISO3166-1 code for country 'Vanuatu' -> 'VU'
ISO3166-1 code for country 'Wallis and Futuna' -> 'WF'
ISO3166-1 code for country 'Samoa' -> 'WS'
ISO3166-1 code for country 'Yemen' -> 'YE'
ISO3166-1 code for country 'South Africa' -> 'ZA'
ISO3166-1 code for country 'Zambia' -> 'ZM'
ISO3166-1 code for country 'Zimbabwe' -> 'ZW'
